{
  "name": "dependabot-automation",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "rm -f dist/evaluate-pull-request.js dist/process-cron.js dist/evaluate-pull-request.mjs dist/process-cron.mjs && npm run build:merge && npm run build:cron",
    "build:merge": "esbuild src/entrypoints/evaluate-pull-request.ts --bundle --format=esm --platform=node --target=node24 --outfile=dist/evaluate-pull-request.js",
    "build:cron": "esbuild src/entrypoints/process-cron.ts --bundle --format=esm --platform=node --target=node24 --outfile=dist/process-cron.js",
    "check:dist": "npm run build && git diff --exit-code -- dist",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:approval": "node --experimental-strip-types --test tests/approval-signal.test.ts",
    "test:lockfiles": "node --experimental-strip-types --test tests/lockfiles.test.ts",
    "test:pip": "node --experimental-strip-types --test tests/pip-requirements.test.ts",
    "test:pr-changes": "node --experimental-strip-types --test tests/pr-changes.test.ts",
    "test:uv": "node --experimental-strip-types --test tests/uv-lockfiles.test.ts",
    "lint": "npm run lint:js && npm run lint:md",
    "lint:js": "eslint .",
    "lint:md": "markdownlint-cli2"
  },
  "dependencies": {
    "toml": "4.1.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "25.6.2",
    "@eslint/js": "10.0.1",
    "esbuild": "0.28.1",
    "eslint": "10.6.0",
    "globals": "17.7.0",
    "markdownlint-cli2": "0.23.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1"
  }
}
